<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </nav>
    <style>
        nav {

        }
        nav ul{

        }
        ul>li{

        }
    </style>
        <h3>
            Object-Oriented CSS
        </h3>
        <style>
            .button{
                padding: 10px;
                cursor: pointer;
            }
            .btn-link{
                color:darkblue;
                text-decoration: underline;
                border: none;
            }
            .section-container-info{
                background-color: lightcoral;
            }
        </style>
        <button class="button btn-link">Button</button>
        <h3>
            Atomic CSS ( ACSS)
        </h3>
        <style>
            .mb-sm { margin-bottom: 16px; }
            .mb-lg { margin-bottom: 32px; }
        </style>

        <h3>
            Block Element Modifier
        </h3>
        <ul class="list__block">

        </ul>
        <ul class="list__block list__block--horizontal">

        </ul>
        <style>
.list__block{

}
/* .list__block li{} це порушує бем*/
.list__block.list__block--horizontal{

}
.list__block{

}
        </style>
            <h3>
                Scalable and Modular Architecture for CSS (SMACSS)
            </h3>
            <style>
                .butoon{
                    padding: 10px;
                }
                .button.is-disabled{
                    background-color: gray;
                }
                .button.active{
                    background-color: red;
                }
            </style>   
</body>
</html>